<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Traffic Report</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.multiselect.css">

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>

</head>
<body>
<button id="showWebsite" type="button" class="btn btn-primary">Website view</button>
<button id="showNetwork" type="button" class="btn btn-primary">Network view</button>
<span id="currentTime" class="label label-info" style="position: fixed; right: 20px;">
    <script type="application/javascript">document.write(new Date().toUTCString());</script>
</span>
<hr>
<table id="trafficLogList"></table>
<div id="trafficLogPager"></div>

<script type="application/javascript">
    $(function () {
        // Default view
        showData(0);

        $("#showWebsite").click(function(){showData(0);});
        $("#showNetwork").click(function(){showData(1);});
    });

    function showData(mode) {
        var firstDimension, secondDimension;

        if (mode == 0) {
            firstDimension = "website";
            secondDimension = "network";
        } else {
            firstDimension = "network";
            secondDimension = "website";
        }

        var baseUrl = "../../r/";
        var nowDate = moment();
        var oneMonthAgo = moment().subtract(1, "months");
        var start = oneMonthAgo.utc().format("YYYYMMDD");
        var end = nowDate.utc().format("YYYYMMDD");
        var listUrl = baseUrl + "qtl1?start="+start+"&end="+end+"&d="+firstDimension;

        var listID = "#trafficLogList";
        var pagerID = "#trafficLogPager";

        // Clear old data first
        $(listID).jqGrid("GridUnload");

        // Show new data
        jQuery(listID).jqGrid({
            url: listUrl,
            datatype: "json",
            height: 1024,
            colNames: ['date', firstDimension, 'request', 'good_request', 'bot_request'],
            colModel: [
                {name: 'date', index: 'date', align: "center"},
                {name: firstDimension, index: firstDimension, align: "center"},
                {name: 'request', index: 'request', align: "right", formatter:"number", formatoptions: {thousandsSeparator: ",", decimalPlaces: 0, defaultValue: '0'}},
                {name: 'good_request', index: 'good_request', align: "right", formatter:"number", formatoptions: {thousandsSeparator: ",", decimalPlaces: 0, defaultValue: '0'}},
                {name: 'bot_request', index: 'bot_request', align: "right", formatter:"number", formatoptions: {thousandsSeparator: ",", decimalPlaces: 0, defaultValue: '0'}}
            ],
            loadonce: true,
            rowNum: 500,
            rowList: [500, 1000, 1500],
            shrinkToFit: true,
            autowidth: true,
            pager: pagerID,
            sortname: 'date',
            viewrecords: true,
//        sortorder: "desc",
            multiselect: true,
            subGridOptions: {
                "plusicon": "ui-icon-triangle-1-e",
                "minusicon": "ui-icon-triangle-1-s",
                "openicon": "ui-icon-arrowreturn-1-e",
                "reloadOnExpand": false,
                "selectOnExpand": true
            },
            subGrid: true,

            subGridRowExpanded: function (subgridDivId, rowId) {
                var rowData = jQuery(listID).jqGrid('getRowData', rowId);
                var subListUrl = baseUrl + "qtl2?date=" + rowData.date + "&d="+ firstDimension + "&v=" + rowData[firstDimension];

                var subgridTableId = subgridDivId + "_t";

                $("#" + subgridDivId).html("<table id='" + subgridTableId + "'></table>");
                $("#" + subgridTableId).jqGrid({
                    url: subListUrl,
                    datatype: 'json',
                    colNames: [secondDimension, 'request', 'good_request', 'bot_request'],
                    colModel: [
                        {name: secondDimension, index: secondDimension, align: "center"},
                        {name: 'request', index: 'request', align: "right", formatter:"number", formatoptions: {thousandsSeparator: ",", decimalPlaces: 0, defaultValue: '0'}},
                        {name: 'good_request', index: 'good_request', align: "right", formatter:"number", formatoptions: {thousandsSeparator: ",", decimalPlaces: 0, defaultValue: '0'}},
                        {name: 'bot_request', index: 'bot_request', align: "right", formatter:"number", formatoptions: {thousandsSeparator: ",", decimalPlaces: 0, defaultValue: '0'}}
                    ],
                    loadonce: true,
                    gridview: true,
                    autoencode: true,
                    sortname: secondDimension,
                    sortorder: 'desc',
                    height: '100%'
                });
            },

            caption: "Traffic Report"

        }).jqGrid('navGrid', pagerID, {add: false, edit: false, del: false});
    }
</script>
</body>
</html>